# spring-study

./: README.md  pom.xml
src/main/java/com/example/springstudy/: SpringStudyApplication.java
src/main/java/com/example/springstudy/controller/: UserController.java
src/main/java/com/example/springstudy/mapper/: UserMapper.java
src/main/java/com/example/springstudy/model/entity/: User.java
src/main/java/com/example/springstudy/service/: UserService.java
src/main/java/com/example/springstudy/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
